<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u59-5A-REN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="Skippo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUa-sj-pX7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LUa-sj-pX7" secondAttribute="bottom" id="80O-Q7-9m5"/>
                            <constraint firstAttribute="trailing" secondItem="LUa-sj-pX7" secondAttribute="trailing" id="MaP-X3-Uiy"/>
                            <constraint firstItem="LUa-sj-pX7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Okj-FI-DrW"/>
                            <constraint firstItem="LUa-sj-pX7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZCC-99-No6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFF-Nd-X1M"/>
                    <connections>
                        <outlet property="mainView" destination="LUa-sj-pX7" id="xLP-ec-gHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="199.25037481259372"/>
        </scene>
        <!--Near By View Controller-->
        <scene sceneID="ehE-h6-Rji">
            <objects>
                <viewController storyboardIdentifier="NearBy" id="2At-tq-qam" customClass="NearByViewController" customModule="Skippo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKc-vC-uuX"/>
                        <viewControllerLayoutGuide type="bottom" id="L1T-QT-kAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Pq-p5-AIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9yp-d7-Xcx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="store" rowHeight="124" id="DbT-Ye-SUi" customClass="StoreTableViewCell" customModule="Skippo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DbT-Ye-SUi" id="qXL-0i-IJM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sI3-P8-0sw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sI3-P8-0sw" firstAttribute="top" secondItem="qXL-0i-IJM" secondAttribute="top" id="2Ae-Ry-dyf"/>
                                                <constraint firstAttribute="bottom" secondItem="sI3-P8-0sw" secondAttribute="bottom" id="ORz-Ms-yvS"/>
                                                <constraint firstItem="sI3-P8-0sw" firstAttribute="leading" secondItem="qXL-0i-IJM" secondAttribute="leading" id="bAz-b7-RsF"/>
                                                <constraint firstAttribute="trailing" secondItem="sI3-P8-0sw" secondAttribute="trailing" id="dqY-c2-vYv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storeImageView" destination="sI3-P8-0sw" id="MLl-lb-uFS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2At-tq-qam" id="Phs-7j-MYx"/>
                                    <outlet property="delegate" destination="2At-tq-qam" id="f7g-mA-gWf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9yp-d7-Xcx" secondAttribute="trailing" id="9FF-Hs-gb2"/>
                            <constraint firstItem="9yp-d7-Xcx" firstAttribute="top" secondItem="9Pq-p5-AIy" secondAttribute="top" id="MWR-p3-rZe"/>
                            <constraint firstItem="L1T-QT-kAa" firstAttribute="top" secondItem="9yp-d7-Xcx" secondAttribute="bottom" id="S4R-qN-3c9"/>
                            <constraint firstItem="9yp-d7-Xcx" firstAttribute="leading" secondItem="9Pq-p5-AIy" secondAttribute="leading" id="b6u-gC-HWe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKr-Jp-lOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="198.35082458770617"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="fdx-A6-xsf">
            <objects>
                <viewController storyboardIdentifier="Favorite" id="zUD-59-Ebh" customClass="FavoriteViewController" customModule="Skippo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vek-5X-MSV"/>
                        <viewControllerLayoutGuide type="bottom" id="QM7-UP-lqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWO-8D-QHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sxq-0C-ekx">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BVi-Bw-3OB">
                                    <size key="itemSize" width="121" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="Ls5-gK-rrT" customClass="FavoriteStoreCollectionViewCell" customModule="Skippo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-Hl-3DO">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EbY-Hl-3DO" secondAttribute="trailing" id="Hal-ro-rbG"/>
                                            <constraint firstItem="EbY-Hl-3DO" firstAttribute="top" secondItem="Ls5-gK-rrT" secondAttribute="top" id="Olk-YP-tI5"/>
                                            <constraint firstItem="EbY-Hl-3DO" firstAttribute="leading" secondItem="Ls5-gK-rrT" secondAttribute="leading" id="fWF-Sl-2Ub"/>
                                            <constraint firstAttribute="bottom" secondItem="EbY-Hl-3DO" secondAttribute="bottom" id="hhb-5R-g3r"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteStore" destination="EbY-Hl-3DO" id="hJf-UO-p0O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zUD-59-Ebh" id="dxP-gr-Wpc"/>
                                    <outlet property="delegate" destination="zUD-59-Ebh" id="mGH-Ue-9mr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QM7-UP-lqn" firstAttribute="top" secondItem="Sxq-0C-ekx" secondAttribute="bottom" id="OKp-V0-1zv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sxq-0C-ekx" secondAttribute="trailing" id="hvt-3c-G5n"/>
                            <constraint firstItem="Sxq-0C-ekx" firstAttribute="top" secondItem="Vek-5X-MSV" secondAttribute="bottom" id="nTf-yE-Afl"/>
                            <constraint firstItem="Sxq-0C-ekx" firstAttribute="leading" secondItem="FWO-8D-QHn" secondAttribute="leadingMargin" id="qGU-xD-RaI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Sxq-0C-ekx" id="kpR-ZE-wcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE7-W7-JJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.4000000000001" y="884.70764617691157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L1F-m7-dwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u59-5A-REN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPt-Ve-d2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OKk-SE-9D9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efz-eF-c7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="200.14992503748127"/>
        </scene>
    </scenes>
</document>
